spring.datasource.url=jdbc:postgresql://${dbHost}:${dbPortNumber}/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
server.port=${serverPort}

spring.jpa.properties.hibernate.default_schema=${schema}